# Server Configuration
NODE_ENV=production
PORT=8000
LOG_LEVEL=warn

# Database Configuration
DATABASE_URL=postgresql://entvas_user:entvas_password@database:5432/entvas_db

# Auth0 Configuration
AUTH_PROVIDER=auth0
AUTH0_AUDIENCE=https://joe-estrella.us.auth0.com/api/v2/
AUTH0_DOMAIN=joe-estrella.us.auth0.com
AUTH0_CLIENT_ID=Wd1t5JLE8OMxtFV0qv2IZ2URagwb0S7V
AUTH0_CLIENT_SECRET=NgVmRHtUrgpCcCfYGbPKUEGTM3KppLQN0wFFtM3ZL_aBZ4u1-rOfeckFETZBGhs3
AUTH0_CALLBACK_URL=http://localhost

# Webhook Configuration
WEBHOOK_API_KEY=your-webhook-api-key-here
